APP_NAME="Robot Challenge 🤖"
COMPOSE_PROJECT_NAME=robotchallenge

# FILL ME! Example: "localhost:8080"
APP_API_ENDPOINT=""

APP_PORT=80
APP_PORT_SSL=443

# Let's Encrypt config

# FILL ME! Space separated
DOMAINS=""
# FILL ME! Space separated
CERTBOT_EMAILS=""

CERTBOT_TEST_CERT=0
CERTBOT_RSA_KEY_SIZE=4096