APP_NAME="Robot Challenge 🤖"
COMPOSE_PROJECT_NAME=robotchallenge

# FILL ME! Example: "localhost:8080/api/"
APP_API_ENDPOINT=""
# FILL ME! Example: "http://localhost:3000/"
APP_UI_ENDPOINT=""

APP_PORT=80
APP_PORT_SSL=443

# FILL ME! Github OAuth config
GH_CLIENT_ID=""
GH_CLIENT_SECRET=""
GH_REDIRECT_URI=""

# Let's Encrypt config (only used for docker)

# FILL ME! Space separated
DOMAINS=""
# FILL ME! Space separated
CERTBOT_EMAILS=""

CERTBOT_TEST_CERT=0
CERTBOT_RSA_KEY_SIZE=4096